<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName></ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Title>Cownxu.SourceCode</Title>
		<Authors>lingxu.Li</Authors>
		<Description>用于构造实体及Srvice文件</Description>
		<PackageProjectUrl>https://github.com/Cownxu/SourceCode.RazorEngine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Cownxu/SourceCode.RazorEngine</RepositoryUrl>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<PackageIcon>圣诞礼物.png</PackageIcon>
		<PackageReadmeFile>main.md</PackageReadmeFile>
		<PackageId>Cownxu.SourceCode</PackageId>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Templates\实体类.cshtml" />
		<None Remove="Templates\数据层1.cshtml" />
		<None Remove="Templates\数据层2.cshtml" />
		<None Remove="Templates\服务层.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\数据层1.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\实体类.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Templates\数据层2.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Templates\服务层.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\Users\Lenovo\Downloads\圣诞礼物.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Colorful.Console" Version="1.2.15" />
		<PackageReference Include="FreeSql" Version="3.2.805" />
		<PackageReference Include="FreeSql.Provider.SqlServerForSystem" Version="3.2.805" />
		<PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="main.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
