# SourceCode.RazorEngine

./: README.md  SourceCode.RazorEngine.sln
SourceCode.RazorEngine/: Program.cs  SourceCode.RazorEngine.csproj  main.md
SourceCode.RazorEngine/Common/: CodeGenerate.cs  ConsoleApp.cs  RazorModel.cs  TaskBuild.cs  Templates.cs
SourceCode.RazorEngine/Properties/: launchSettings.json
SourceCode.RazorEngine/Templates/: 实体类.cshtml  控制器.cshtml  数据层1.cshtml  数据层2.cshtml  服务层.cshtml
